In [104]:
import pandas as pd
import numpy as np
from pandas import DataFrame

In [105]:
df_infra = pd.read_csv("/home/upadhyatejas/Downloads/2015_16_infrastructure.csv")

In [106]:
df_infra.head()

,id,playground,auditorium,theatre,library,laboratory,conference_hall,health_center,gymnasium_fitness_center,indoor_stadium,...,no_of_separate_rooms_for_girls,solar_power_generation,connectivity_nkn,connectivity_nmeict,no_of_books,no_of_journals,campus_friendly,grievance_redressal_mechanism,vigilance_cell,opportunity_cell
0,185131,True,False,False,True,True,True,False,False,False,...,NaN,False,False,False,NaN,NaN,True,False,False,False
1,202094,True,False,True,True,False,False,False,False,False,...,NaN,False,False,False,NaN,NaN,False,False,False,False
2,197414,True,True,False,True,True,True,True,False,True,...,1.0,True,True,False,1553.0,10.0,False,False,False,False
3,164444,True,False,False,True,True,True,False,False,False,...,NaN,True,False,False,NaN,NaN,False,False,False,False
4,188887,True,True,False,True,False,True,True,False,False,...,1.0,True,True,True,NaN,NaN,True,True,True,True

In [107]:
print(df_infra.columns)
print(df_infra.count())

Index(['id', 'playground', 'auditorium', 'theatre', 'library', 'laboratory',
       'conference_hall', 'health_center', 'gymnasium_fitness_center',
       'indoor_stadium', 'common_room', 'computer_center', 'cafeteria',
       'guest_house', 'no_of_playgrounds', 'no_of_auditoriums',
       'no_of_theatres', 'no_of_libraries', 'no_of_laboratories',
       'no_of_conference_halls', 'no_of_health_centers',
       'no_of_gymnasim_fitness_centers', 'no_of_indoor_stadiums',
       'no_of_common_rooms', 'no_of_computer_centers', 'no_of_cafeteria',
       'no_of_guest_houses', 'separate_room_for_girls',
       'no_of_separate_rooms_for_girls', 'solar_power_generation',
       'connectivity_nkn', 'connectivity_nmeict', 'no_of_books',
       'no_of_journals', 'campus_friendly', 'grievance_redressal_mechanism',
       'vigilance_cell', 'opportunity_cell'],
      dtype='object')
id                                43085
playground                        43085
auditorium                        43085
theatre                           43085
library                           43085
laboratory                        43085
conference_hall                   43085
health_center                     43085
gymnasium_fitness_center          43085
indoor_stadium                    43085
common_room                       43085
computer_center                   43085
cafeteria                         43085
guest_house                       43085
no_of_playgrounds                 38978
no_of_auditoriums                 24885
no_of_theatres                     8231
no_of_libraries                   41872
no_of_laboratories                35076
no_of_conference_halls            31912
no_of_health_centers              18282
no_of_gymnasim_fitness_centers    14714
no_of_indoor_stadiums             12724
no_of_common_rooms                37863
no_of_computer_centers            36835
no_of_cafeteria                   23388
no_of_guest_houses                17088
separate_room_for_girls           43085
no_of_separate_rooms_for_girls    34324
solar_power_generation            43085
connectivity_nkn                  43085
connectivity_nmeict               43085
no_of_books                       29813
no_of_journals                    26321
campus_friendly                   43085
grievance_redressal_mechanism     43085
vigilance_cell                    43085
opportunity_cell                  43085
dtype: int64

In [108]:
df_infra['no_of_playgrounds'].fillna(0,inplace = True)
df_infra.head()

,id,playground,auditorium,theatre,library,laboratory,conference_hall,health_center,gymnasium_fitness_center,indoor_stadium,...,no_of_separate_rooms_for_girls,solar_power_generation,connectivity_nkn,connectivity_nmeict,no_of_books,no_of_journals,campus_friendly,grievance_redressal_mechanism,vigilance_cell,opportunity_cell
0,185131,True,False,False,True,True,True,False,False,False,...,NaN,False,False,False,NaN,NaN,True,False,False,False
1,202094,True,False,True,True,False,False,False,False,False,...,NaN,False,False,False,NaN,NaN,False,False,False,False
2,197414,True,True,False,True,True,True,True,False,True,...,1.0,True,True,False,1553.0,10.0,False,False,False,False
3,164444,True,False,False,True,True,True,False,False,False,...,NaN,True,False,False,NaN,NaN,False,False,False,False
4,188887,True,True,False,True,False,True,True,False,False,...,1.0,True,True,True,NaN,NaN,True,True,True,True

In [109]:
df_infra['no_of_playgrounds']

0        1.0
1        1.0
2        1.0
3        1.0
4        1.0
5        1.0
6        1.0
7        1.0
8        1.0
9        1.0
10       1.0
11       1.0
12       1.0
13       1.0
14       1.0
15       1.0
16       1.0
17       1.0
18       7.0
19       0.0
20       1.0
21       1.0
22       1.0
23       0.0
24       1.0
25       1.0
26       1.0
27       1.0
28       1.0
29       1.0
        ...
43055    1.0
43056    1.0
43057    1.0
43058    1.0
43059    1.0
43060    1.0
43061    1.0
43062    1.0
43063    1.0
43064    1.0
43065    1.0
43066    1.0
43067    1.0
43068    1.0
43069    1.0
43070    1.0
43071    1.0
43072    3.0
43073    1.0
43074    1.0
43075    1.0
43076    1.0
43077    1.0
43078    1.0
43079    2.0
43080    1.0
43081    1.0
43082    1.0
43083    1.0
43084    1.0
Name: no_of_playgrounds, Length: 43085, dtype: float64

In [110]:
df_infra2 = pd.DataFrame(df_infra)

In [111]:
df_infra2.head()

,id,playground,auditorium,theatre,library,laboratory,conference_hall,health_center,gymnasium_fitness_center,indoor_stadium,...,no_of_separate_rooms_for_girls,solar_power_generation,connectivity_nkn,connectivity_nmeict,no_of_books,no_of_journals,campus_friendly,grievance_redressal_mechanism,vigilance_cell,opportunity_cell
0,185131,True,False,False,True,True,True,False,False,False,...,NaN,False,False,False,NaN,NaN,True,False,False,False
1,202094,True,False,True,True,False,False,False,False,False,...,NaN,False,False,False,NaN,NaN,False,False,False,False
2,197414,True,True,False,True,True,True,True,False,True,...,1.0,True,True,False,1553.0,10.0,False,False,False,False
3,164444,True,False,False,True,True,True,False,False,False,...,NaN,True,False,False,NaN,NaN,False,False,False,False
4,188887,True,True,False,True,False,True,True,False,False,...,1.0,True,True,True,NaN,NaN,True,True,True,True

In [112]:
for a in list(df_infra.columns):
    df_infra2[a].fillna(0,inplace = True)
df_infra2.head()

,id,playground,auditorium,theatre,library,laboratory,conference_hall,health_center,gymnasium_fitness_center,indoor_stadium,...,no_of_separate_rooms_for_girls,solar_power_generation,connectivity_nkn,connectivity_nmeict,no_of_books,no_of_journals,campus_friendly,grievance_redressal_mechanism,vigilance_cell,opportunity_cell
0,185131,True,False,False,True,True,True,False,False,False,...,0.0,False,False,False,0.0,0.0,True,False,False,False
1,202094,True,False,True,True,False,False,False,False,False,...,0.0,False,False,False,0.0,0.0,False,False,False,False
2,197414,True,True,False,True,True,True,True,False,True,...,1.0,True,True,False,1553.0,10.0,False,False,False,False
3,164444,True,False,False,True,True,True,False,False,False,...,0.0,True,False,False,0.0,0.0,False,False,False,False
4,188887,True,True,False,True,False,True,True,False,False,...,1.0,True,True,True,0.0,0.0,True,True,True,True

In [113]:
cd = df_infra2.to_csv('infra.csv',index = False)

In [114]:
df_infra3 = pd.read_csv("infra.csv")

In [115]:
df_infra3.head()

,id,playground,auditorium,theatre,library,laboratory,conference_hall,health_center,gymnasium_fitness_center,indoor_stadium,...,no_of_separate_rooms_for_girls,solar_power_generation,connectivity_nkn,connectivity_nmeict,no_of_books,no_of_journals,campus_friendly,grievance_redressal_mechanism,vigilance_cell,opportunity_cell
0,185131,True,False,False,True,True,True,False,False,False,...,0.0,False,False,False,0.0,0.0,True,False,False,False
1,202094,True,False,True,True,False,False,False,False,False,...,0.0,False,False,False,0.0,0.0,False,False,False,False
2,197414,True,True,False,True,True,True,True,False,True,...,1.0,True,True,False,1553.0,10.0,False,False,False,False
3,164444,True,False,False,True,True,True,False,False,False,...,0.0,True,False,False,0.0,0.0,False,False,False,False
4,188887,True,True,False,True,False,True,True,False,False,...,1.0,True,True,True,0.0,0.0,True,True,True,True

In [116]:
df_infra3["infrastrucure score "] = 0

In [117]:
cd = df_infra3.to_csv('infra.csv',index = False)

In [120]:
df_infra4 = pd.read_csv("infra.csv")

In [123]:
df_infra4.columns

Index(['id', 'playground', 'auditorium', 'theatre', 'library', 'laboratory',
       'conference_hall', 'health_center', 'gymnasium_fitness_center',
       'indoor_stadium', 'common_room', 'computer_center', 'cafeteria',
       'guest_house', 'no_of_playgrounds', 'no_of_auditoriums',
       'no_of_theatres', 'no_of_libraries', 'no_of_laboratories',
       'no_of_conference_halls', 'no_of_health_centers',
       'no_of_gymnasim_fitness_centers', 'no_of_indoor_stadiums',
       'no_of_common_rooms', 'no_of_computer_centers', 'no_of_cafeteria',
       'no_of_guest_houses', 'separate_room_for_girls',
       'no_of_separate_rooms_for_girls', 'solar_power_generation',
       'connectivity_nkn', 'connectivity_nmeict', 'no_of_books',
       'no_of_journals', 'campus_friendly', 'grievance_redressal_mechanism',
       'vigilance_cell', 'opportunity_cell', 'infrastrucure score '],
      dtype='object')

In [125]:
df_infra4['infrastrucure score ']

0          7
1          4
2         11
3         10
4         10
5         11
6         10
7         10
8         29
9          8
10        22
11         3
12         7
13        12
14       102
15        10
16        12
17         8
18        40
19         4
20         9
21        11
22         6
23         0
24         5
25        65
26         4
27        21
28        84
29        39
        ...
43055     10
43056      7
43057    104
43058     10
43059     13
43060     14
43061     14
43062     14
43063     11
43064     16
43065     11
43066     55
43067      6
43068      6
43069      6
43070      8
43071      6
43072    100
43073     16
43074      8
43075     69
43076     38
43077      7
43078     14
43079     33
43080     49
43081     10
43082     11
43083     13
43084     16
Name: infrastrucure score , Length: 43085, dtype: int64

In [126]:
df_infra5 = DataFrame(df_infra4)

In [128]:
df_infra5.drop(columns = ['playground', 'auditorium', 'theatre', 'library', 'laboratory',
       'conference_hall', 'health_center', 'gymnasium_fitness_center',
       'indoor_stadium', 'common_room', 'computer_center', 'cafeteria',
       'guest_house', 'no_of_playgrounds', 'no_of_auditoriums',
       'no_of_theatres', 'no_of_libraries', 'no_of_laboratories',
       'no_of_conference_halls', 'no_of_health_centers',
       'no_of_gymnasim_fitness_centers', 'no_of_indoor_stadiums',
       'no_of_common_rooms', 'no_of_computer_centers', 'no_of_cafeteria',
       'no_of_guest_houses', 'separate_room_for_girls',
       'no_of_separate_rooms_for_girls', 'solar_power_generation',
       'connectivity_nkn', 'connectivity_nmeict', 'no_of_books',
       'no_of_journals', 'campus_friendly', 'grievance_redressal_mechanism',
       'vigilance_cell', 'opportunity_cell'])

           id  infrastrucure score
0      185131                     7
1      202094                     4
2      197414                    11
3      164444                    10
4      188887                    10
5      188931                    11
6      188686                    10
7      155132                    10
8      187342                    29
9      160071                     8
10     166302                    22
11     168846                     3
12     190267                     7
13     181095                    12
14     182704                   102
15     191210                    10
16     171091                    12
17     198337                     8
18     170897                    40
19     197882                     4
20     169402                     9
21     162280                    11
22     186304                     6
23     180613                     0
24     207431                     5
25     178784                    65
26     202695                     4
27     184807                    21
28     194406                    84
29     191259                    39
...       ...                   ...
43055  205164                    10
43056  208263                     7
43057  168031                   104
43058  206529                    10
43059  157609                    13
43060  167842                    14
43061  203592                    14
43062  161062                    14
43063  183045                    11
43064  155501                    16
43065  178920                    11
43066  188064                    55
43067  164103                     6
43068  195945                     6
43069  209415                     6
43070  193203                     8
43071  184618                     6
43072  187141                   100
43073  189498                    16
43074  157200                     8
43075  178440                    69
43076  167180                    38
43077  187715                     7
43078  166857                    14
43079  195443                    33
43080  195417                    49
43081  165867                    10
43082  186161                    11
43083  164702                    13
43084  174672                    16

[43085 rows x 2 columns]

In [130]:
cd1 = df_infra5.to_csv('infra1.csv',index = False)