In [1]:
import pandas as pd
import numpy as np
from pandas import DataFrame

In [2]:
df_infra = pd.read_csv("infranew2.csv")

In [3]:
df_infra.head()

,Unnamed: 0,id,playground,auditorium,theatre,library,laboratory,conference_hall,health_center,gymnasium_fitness_center,...,solar_power_generation,connectivity_nkn,connectivity_nmeict,no_of_books,no_of_journals,campus_friendly,grievance_redressal_mechanism,vigilance_cell,e_cell,infrastructure_score
0,0,185131,True,False,False,True,1,True,False,False,...,False,False,False,0,0,1,0,0,0,6
1,1,202094,True,False,True,True,0,False,False,False,...,False,False,False,0,0,0,0,0,0,4
2,2,197414,True,True,False,True,1,True,True,False,...,True,True,False,1553,10,0,0,0,0,11
3,3,164444,True,False,False,True,1,True,False,False,...,True,False,False,0,0,0,0,0,0,7
4,4,188887,True,True,False,True,0,True,True,False,...,True,True,True,0,0,1,1,1,1,14

In [4]:
print(df_infra.columns)
print(df_infra.count())

Index(['Unnamed: 0', 'id', 'playground', 'auditorium', 'theatre', 'library',
       'laboratory', 'conference_hall', 'health_center',
       'gymnasium_fitness_center', 'indoor_stadium', 'common_room',
       'computer_center', 'cafeteria', 'guest_house', 'no_of_playgrounds',
       'no_of_auditoriums', 'no_of_theatres', 'no_of_libraries',
       'no_of_laboratories', 'no_of_conference_halls', 'no_of_health_centers',
       'no_of_gymnasim_fitness_centers', 'no_of_indoor_stadiums',
       'no_of_common_rooms', 'no_of_computer_centers', 'no_of_cafeteria',
       'no_of_guest_houses', 'separate_room_for_girls',
       'no_of_separate_rooms_for_girls', 'solar_power_generation',
       'connectivity_nkn', 'connectivity_nmeict', 'no_of_books',
       'no_of_journals', 'campus_friendly', 'grievance_redressal_mechanism',
       'vigilance_cell', 'e_cell', 'infrastructure_score'],
      dtype='object')
Unnamed: 0                        43085
id                                43085
playground                        43085
auditorium                        43085
theatre                           43085
library                           43085
laboratory                        43085
conference_hall                   43085
health_center                     43085
gymnasium_fitness_center          43085
indoor_stadium                    43085
common_room                       43085
computer_center                   43085
cafeteria                         43085
guest_house                       43085
no_of_playgrounds                 43085
no_of_auditoriums                 43085
no_of_theatres                    43085
no_of_libraries                   43085
no_of_laboratories                43085
no_of_conference_halls            43085
no_of_health_centers              43085
no_of_gymnasim_fitness_centers    43085
no_of_indoor_stadiums             43085
no_of_common_rooms                43085
no_of_computer_centers            43085
no_of_cafeteria                   43085
no_of_guest_houses                43085
separate_room_for_girls           43085
no_of_separate_rooms_for_girls    43085
solar_power_generation            43085
connectivity_nkn                  43085
connectivity_nmeict               43085
no_of_books                       43085
no_of_journals                    43085
campus_friendly                   43085
grievance_redressal_mechanism     43085
vigilance_cell                    43085
e_cell                            43085
infrastructure_score              43085
dtype: int64

In [5]:
df_infra['no_of_playgrounds'].fillna(0,inplace = True)
df_infra.head()

,Unnamed: 0,id,playground,auditorium,theatre,library,laboratory,conference_hall,health_center,gymnasium_fitness_center,...,solar_power_generation,connectivity_nkn,connectivity_nmeict,no_of_books,no_of_journals,campus_friendly,grievance_redressal_mechanism,vigilance_cell,e_cell,infrastructure_score
0,0,185131,True,False,False,True,1,True,False,False,...,False,False,False,0,0,1,0,0,0,6
1,1,202094,True,False,True,True,0,False,False,False,...,False,False,False,0,0,0,0,0,0,4
2,2,197414,True,True,False,True,1,True,True,False,...,True,True,False,1553,10,0,0,0,0,11
3,3,164444,True,False,False,True,1,True,False,False,...,True,False,False,0,0,0,0,0,0,7
4,4,188887,True,True,False,True,0,True,True,False,...,True,True,True,0,0,1,1,1,1,14

In [7]:
df_infra['no_of_playgrounds']

0        1
1        1
2        1
3        1
4        1
5        1
6        1
7        1
8        1
9        1
10       1
11       1
12       1
13       1
14       1
15       1
16       1
17       1
18       7
19       0
20       1
21       1
22       1
23       0
24       1
25       1
26       1
27       1
28       1
29       1
        ..
43055    1
43056    1
43057    1
43058    1
43059    1
43060    1
43061    1
43062    1
43063    1
43064    1
43065    1
43066    1
43067    1
43068    1
43069    1
43070    1
43071    1
43072    3
43073    1
43074    1
43075    1
43076    1
43077    1
43078    1
43079    2
43080    1
43081    1
43082    1
43083    1
43084    1
Name: no_of_playgrounds, Length: 43085, dtype: int64

In [8]:
df_infra2 = pd.DataFrame(df_infra)

In [9]:
df_infra2.head()

,Unnamed: 0,id,playground,auditorium,theatre,library,laboratory,conference_hall,health_center,gymnasium_fitness_center,...,solar_power_generation,connectivity_nkn,connectivity_nmeict,no_of_books,no_of_journals,campus_friendly,grievance_redressal_mechanism,vigilance_cell,e_cell,infrastructure_score
0,0,185131,True,False,False,True,1,True,False,False,...,False,False,False,0,0,1,0,0,0,6
1,1,202094,True,False,True,True,0,False,False,False,...,False,False,False,0,0,0,0,0,0,4
2,2,197414,True,True,False,True,1,True,True,False,...,True,True,False,1553,10,0,0,0,0,11
3,3,164444,True,False,False,True,1,True,False,False,...,True,False,False,0,0,0,0,0,0,7
4,4,188887,True,True,False,True,0,True,True,False,...,True,True,True,0,0,1,1,1,1,14

In [10]:
for a in list(df_infra.columns):
    df_infra2[a].fillna(0,inplace = True)
df_infra2.head()

,Unnamed: 0,id,playground,auditorium,theatre,library,laboratory,conference_hall,health_center,gymnasium_fitness_center,...,solar_power_generation,connectivity_nkn,connectivity_nmeict,no_of_books,no_of_journals,campus_friendly,grievance_redressal_mechanism,vigilance_cell,e_cell,infrastructure_score
0,0,185131,True,False,False,True,1,True,False,False,...,False,False,False,0,0,1,0,0,0,6
1,1,202094,True,False,True,True,0,False,False,False,...,False,False,False,0,0,0,0,0,0,4
2,2,197414,True,True,False,True,1,True,True,False,...,True,True,False,1553,10,0,0,0,0,11
3,3,164444,True,False,False,True,1,True,False,False,...,True,False,False,0,0,0,0,0,0,7
4,4,188887,True,True,False,True,0,True,True,False,...,True,True,True,0,0,1,1,1,1,14

In [11]:
cd = df_infra2.to_csv('infra.csv',index = False)

In [12]:
df_infra3 = pd.read_csv("infra.csv")

In [13]:
df_infra3.head()

,Unnamed: 0,id,playground,auditorium,theatre,library,laboratory,conference_hall,health_center,gymnasium_fitness_center,...,solar_power_generation,connectivity_nkn,connectivity_nmeict,no_of_books,no_of_journals,campus_friendly,grievance_redressal_mechanism,vigilance_cell,e_cell,infrastructure_score
0,0,185131,True,False,False,True,1,True,False,False,...,False,False,False,0,0,1,0,0,0,6
1,1,202094,True,False,True,True,0,False,False,False,...,False,False,False,0,0,0,0,0,0,4
2,2,197414,True,True,False,True,1,True,True,False,...,True,True,False,1553,10,0,0,0,0,11
3,3,164444,True,False,False,True,1,True,False,False,...,True,False,False,0,0,0,0,0,0,7
4,4,188887,True,True,False,True,0,True,True,False,...,True,True,True,0,0,1,1,1,1,14

In [17]:
cd = df_infra3.to_csv('infranew.csv',index = False)

In [22]:
df_infra4 = pd.read_csv("infranew.csv")

In [23]:
df_infra4.columns

Index(['id', 'playground', 'auditorium', 'theatre', 'library', 'laboratory',
       'conference_hall', 'health_center', 'gymnasium_fitness_center',
       'indoor_stadium', 'common_room', 'computer_center', 'cafeteria',
       'guest_house', 'no_of_playgrounds', 'no_of_auditoriums',
       'no_of_theatres', 'no_of_libraries', 'no_of_laboratories',
       'no_of_conference_halls', 'no_of_health_centers',
       'no_of_gymnasim_fitness_centers', 'no_of_indoor_stadiums',
       'no_of_common_rooms', 'no_of_computer_centers', 'no_of_cafeteria',
       'no_of_guest_houses', 'separate_room_for_girls',
       'no_of_separate_rooms_for_girls', 'solar_power_generation',
       'connectivity_nkn', 'connectivity_nmeict', 'no_of_books',
       'no_of_journals', 'campus_friendly', 'grievance_redressal_mechanism',
       'vigilance_cell', 'e_cell', 'infrastructure_score'],
      dtype='object')

In [25]:
df_infra4['infrastructure_score']

0         6
1         4
2        11
3         7
4        14
5        14
6        13
7        10
8        10
9         8
10       19
11        3
12        9
13       12
14       33
15       12
16       11
17        8
18       19
19        4
20        9
21       11
22        6
23        0
24        5
25       19
26        4
27       13
28       19
29       15
         ..
43055    10
43056     7
43057    18
43058    10
43059    13
43060    18
43061    16
43062    13
43063    11
43064    10
43065     9
43066    13
43067     5
43068     6
43069     6
43070     8
43071     6
43072    30
43073    16
43074     8
43075    32
43076    13
43077     7
43078    18
43079    12
43080    13
43081    10
43082    11
43083    13
43084     9
Name: infrastructure_score, Length: 43085, dtype: int64

In [26]:
df_infra5 = DataFrame(df_infra4)

In [28]:
df_infra5.drop(columns = ['playground', 'auditorium', 'theatre', 'library', 'laboratory',
       'conference_hall', 'health_center', 'gymnasium_fitness_center',
       'indoor_stadium', 'common_room', 'computer_center', 'cafeteria',
       'guest_house', 'no_of_playgrounds', 'no_of_auditoriums',
       'no_of_theatres', 'no_of_libraries', 'no_of_laboratories',
       'no_of_conference_halls', 'no_of_health_centers',
       'no_of_gymnasim_fitness_centers', 'no_of_indoor_stadiums',
       'no_of_common_rooms', 'no_of_computer_centers', 'no_of_cafeteria',
       'no_of_guest_houses', 'separate_room_for_girls',
       'no_of_separate_rooms_for_girls', 'solar_power_generation',
       'connectivity_nkn', 'connectivity_nmeict', 'no_of_books',
       'no_of_journals', 'campus_friendly', 'grievance_redressal_mechanism',
       'vigilance_cell', 'e_cell'])

           id  infrastructure_score
0      185131                     6
1      202094                     4
2      197414                    11
3      164444                     7
4      188887                    14
5      188931                    14
6      188686                    13
7      155132                    10
8      187342                    10
9      160071                     8
10     166302                    19
11     168846                     3
12     190267                     9
13     181095                    12
14     182704                    33
15     191210                    12
16     171091                    11
17     198337                     8
18     170897                    19
19     197882                     4
20     169402                     9
21     162280                    11
22     186304                     6
23     180613                     0
24     207431                     5
25     178784                    19
26     202695                     4
27     184807                    13
28     194406                    19
29     191259                    15
...       ...                   ...
43055  205164                    10
43056  208263                     7
43057  168031                    18
43058  206529                    10
43059  157609                    13
43060  167842                    18
43061  203592                    16
43062  161062                    13
43063  183045                    11
43064  155501                    10
43065  178920                     9
43066  188064                    13
43067  164103                     5
43068  195945                     6
43069  209415                     6
43070  193203                     8
43071  184618                     6
43072  187141                    30
43073  189498                    16
43074  157200                     8
43075  178440                    32
43076  167180                    13
43077  187715                     7
43078  166857                    18
43079  195443                    12
43080  195417                    13
43081  165867                    10
43082  186161                    11
43083  164702                    13
43084  174672                     9

[43085 rows x 2 columns]

In [29]:
cd1 = df_infra5.to_csv('infranew4.csv',index = False)